/*Add transition and box-shadow effect to boostrap btn class*/
.btn{
    transition: all 0.6s ease-out;
    box-shadow: @accent2Color 3px 3px 3px;
    margin: 0.5rem;
    &:hover{
        box-shadow: none;
    }
}

/*Action link button*/
.btn-action{
    background-color: @brandColor;
    .btn;
}
