.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 
        0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: center;
    transition: 0.5s ease-out;
    padding-bottom: 1rem;
    margin: 1rem auto;
    border: solid 1px @bkgColor;

    &:hover{
        box-shadow: none;
        border: solid 1px @accentColor;
    }

    &-image{
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        @media(min-width: 992px){
            height: @cardImgHeight;
        }
    }
}


