.footer {
    background: @accentColor;
    color: #fff;
    font-weight: 500;
    padding: 1rem;
    position: absolute;
    height: @footerHeight;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;

    a{
        color: #fff;
        font-weight: 500;
    }
}
