.navbar{
    background: @accentColor;
    height: @headerHeight;
    .navbar-header{
        /*Logo image hover effect*/
        .navbar-brand{
            padding-top: 0;
            transition: transform 0.5s ease-out;
            transform-origin: 50% 50%;
            z-index: 10;
            &:hover{
                transform: rotate(-30deg);
            }
        }
    }

    .navbar-collapse{
        /*ul*/
        .navbar-nav{
            li{  
                transition: all 0.5s ease-out;
                a{
                    color: #fff;
                    font-weight: 700;
                }
                &:hover{
                    background: @brandColor;
                    
                }
            }
        }
    }
}
