.page-section {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h1, h2{
        color: @brandColor;
        .text-border(@accentColor);
    }

    h3, h4{
        color: @accentColor;
    }

    &:first-of-type{
        padding-top: 0;
    }

}
